{
  "private": true,
  "name": "@ladesa/messages",
  "workspaces": [
    "timetable-generator/v1/integrations/typescript/pkg"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0"
  }
}
